# springcloud

./: README.md  pom.xml  sql
client/: pom.xml
client/src/main/java/com/sun/client/: ClientApplication.java
client/src/main/java/com/sun/client/context/configure/: CaffeineBasedLoadBalancerCacheManager.java  FeignClientConfig.java
client/src/main/java/com/sun/client/controller/: BaseController.java  ClientController.java
client/src/main/java/com/sun/client/feign/: FeignService.java
client/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/sun/common/attributeconverter/: GenderAttributeConverter.java  LessonAttributeConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  WeekdayAttributeConverter.java
common/src/main/java/com/sun/common/entity/: Course.java  Entity.java  Schedule.java  Teacher.java
common/src/main/java/com/sun/common/entity/mapping/: Course.hmb.xml  Schedule.hbm.xml  Teacher.hbm.xml
common/src/main/java/com/sun/common/enumeration/: CodeEnum.java  CodeKeyEnum.java  CodeMsg.java  Gender.java  Lesson.java  Weekday.java
common/src/main/java/com/sun/common/function/: SerializableFunction.java
common/src/main/java/com/sun/common/id/: CustomIdGenerator.java  Generator.java  IdGenerator.java  ObjectId.java  SnowflakeId.java
common/src/main/java/com/sun/common/typehandler/: GenderType.java  LessonType.java  WeekdayType.java
common/src/main/java/com/sun/common/util/: Assertions.java  ClassLoaderUtil.java  Constants.java  LocalDateUtil.java  ReflectionUtil.java  Result.java  StringUtil.java
common/src/main/java/com/sun/common/vo/: ScheduleofTeacherVo.java
service/: pom.xml
service/src/main/java/com/sun/server/: ServiceApplication.java
service/src/main/java/com/sun/server/context/: BeanUtils.java  ConfigurationInitializer.java
service/src/main/java/com/sun/server/context/configure/: GlobalConfig.java  IdGeneratorProperties.java
service/src/main/java/com/sun/server/controller/: BaseController.java  DbController.java  QueryController.java
service/src/main/java/com/sun/server/mapper/: AbstractEntityBatchMapper.java  AbstractEntityMapper.java  BatchMapper.java  CommonMapper.java  CourseMapper.java  EntityMapper.java  Mapper.java  ScheduleMapper.java  TeacherMapper.java
service/src/main/java/com/sun/server/mapper/handler/: SqlBatchHandler.java
service/src/main/java/com/sun/server/service/: CourseService.java  DbService.java  QueryService.java  ScheduleService.java  Service.java  TeacherService.java
service/src/main/java/com/sun/server/service/impl/: CourseServiceImpl.java  DbServiceImpl.java  QueryServiceImpl.java  ScheduleServiceImpl.java  TeacherServiceImpl.java
service/src/main/resources/: application.yaml  applicationContext.xml  log4j2.xml
